# FioCsvParser

./: .gitignore  FioCsvParser.sln
CSharpConsumer/: CSharpConsumer.csproj  Program.cs
Executable/: Executable.fsproj  Program.fs
FioCsvParser/: DomainTypes.fs  FioCsvParser.fsproj  Library.fs  PublicApi.fs
FioCsvParser/Data/: Obchody.csv
