<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Klingenberg</Authors>
    <Version>0.0.2-alpha</Version>
    <PackageId>FioBrokerCsvParser</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library used to parse FIO Broker .csv file and return entities like Dividend, Trade, Transfer and so on...</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <None Include="Data\Obchody.csv" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

</Project>
